{
    "name": "TorrentAndMediaApp",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "babel-node ./bin/startServer.js",
        "test": "mocha test --require @babel/register --recursive --reporter mocha-circleci-reporter"
    },
    "dependencies": {
        "@babel/core": "^7.1.2",
        "@babel/node": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "bluebird": "^3.5.2",
        "cookie-parser": "^1.4.3",
        "debug": "^4.1.0",
        "express": "^4.16.4",
        "morgan": "^1.9.1",
        "send": "^0.16.2",
        "webtorrent": "^0.102.4"
    },
    "devDependencies": {
        "@babel/register": "^7.0.0",
        "chai": "^4.2.0",
        "mocha": "^5.2.0",
        "mocha-circleci-reporter": "0.0.3",
        "sinon": "^7.0.0",
        "supertest": "^3.3.0"
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "10"
                    }
                }
            ]
        ]
    }
}
